# lykke-android

./: .gitignore  build.gradle  data.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/lykke/com/lykke/: ExampleInstrumentedTest.kt
app/src/androidTest/java/mobile/lykke/com/lykke/mobile/data/: FirebaseRepositoryTest.kt
app/src/integ/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lykke/mobile/: Host.kt  LykkeApplication.kt  StartActivity.kt  StartActivityViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/lykke/mobile/data/: DataModel.kt  Entity.kt  EntityMapper.kt  FirebaseQueryListData.kt  FirebaseRepository.kt  Repository.kt
app/src/main/java/com/lykke/mobile/di/: ActivityScope.kt  UserScope.kt
app/src/main/java/com/lykke/mobile/di/component/: ApplicationComponent.kt
app/src/main/java/com/lykke/mobile/di/module/: ApplicationModule.kt
app/src/main/java/com/lykke/mobile/domain/: BusinessInteractor.kt  CheckinInteractor.kt  Interactor.kt  InteractorComponent.kt  InteractorModule.kt  InventoryInteractor.kt  RouteInteractor.kt  SessionInteractor.kt  UserInteractor.kt
app/src/main/java/com/lykke/mobile/domain/model/: Assignment.kt  Business.kt  Checkin.kt  Inventory.kt  Order.kt  Payment.kt  Route.kt  Session.kt  User.kt
app/src/main/java/com/lykke/mobile/ui/: State.kt
app/src/main/java/com/lykke/mobile/ui/businessdetails/: BusinessDetailsFragment.kt  BusinessDetailsState.kt  BusinessDetailsViewModel.kt
app/src/main/java/com/lykke/mobile/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/lykke/mobile/ui/order/: EnterOrderFragment.kt  EnterOrderState.kt  EnterOrderViewModel.kt
app/src/main/java/com/lykke/mobile/ui/payment/: EnterPaymentFragment.kt  EnterPaymentState.kt  EnterPaymentViewModel.kt
app/src/main/java/com/lykke/mobile/ui/routedetails/: AddBusinessToRouteFragment.kt  AddBusinessToRouteState.kt  AddBusinessToRouteViewModel.kt  BusinessDetailsViewModel.kt  BusinessListFragment.kt  RouteDetailsFragment.kt  RouteDetailsState.kt  RouteDetailsViewModel.kt  ViewPagerBehavior.kt
app/src/main/java/com/lykke/mobile/ui/routestart/: RouteListFragment.kt  RouteListState.kt  RouteListViewModel.kt
app/src/main/java/com/lykke/mobile/ui/summary/: SummaryFragment.kt  SummaryState.kt  SummaryViewModel.kt
app/src/main/java/com/lykke/mobile/util/: DAY.kt  MoneyExt.kt  Util.kt  ViewExt.kt
app/src/main/res/animator/: enter.xml  exit.xml
app/src/main/res/drawable/: btn_background.xml  ic_priority_high_24dp.xml  login_bg.xml  round_rect.xml  semi_transparent.xml
app/src/main/res/layout/: activity_login.xml  add_business_to_route_layout.xml  add_route_business_item.xml  business_details.xml  business_item.xml  business_list.xml  enter_order_layout.xml  enter_payment.xml  inventory_item.xml  nav_header.xml  order_details_view.xml  order_item.xml  route_details_bottom_sheet.xml  route_details_layout.xml  route_list_item.xml  route_list_item_header.xml  route_list_item_today.xml  start_fragment_layout.xml  start_layout.xml  summary_layout.xml  summary_order_item.xml
app/src/main/res/menu/: drawer_view.xml  menu_login.xml  route_start_bottom_nav_menu.xml
app/src/main/res/transition/: business_details_enter.xml  enter.xml  enter_order_transition.xml  exit.xml  move.xml  reenter.xml  return_transition.xml  route_details_enter_transition.xml  route_details_exit_transition.xml  route_details_return_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/prod/: google-services.json
gradle/wrapper/: gradle-wrapper.properties
vpbs/: build.gradle
vpbs/src/main/java/biz/laenger/android/vpbs/: BottomSheetUtils.java  ViewPagerBottomSheetBehavior.java
